# using arrow keys will change the granulairty of your text reading.
~up
	@odilia \{"event":"changeGranularity","args":"Line"\}
~down
	@odilia \{"event":"changeGranularity","args":"Line"\}
~control + right
	@odilia \{"event":"changeGranularity","args":"Word"\}
~control + left
	@odilia \{"event":"changeGranularity","args":"Word"\}
~left
	@odilia \{"event":"changeGranularity","args":"Char"\}
~right
	@odilia \{"event":"changeGranularity","args":"Char"\}
# end of arrow keys
