# using arrow keys will change the granulairty of your text reading.
~up
	@odilia {"event":"changeGranularity","args":{"granularity":"line"}}
~down
	@odilia {"event":"changeGranularity","args":{"granularity":"line"}}
~control + right
	@odilia {"event":"changeGranularity","args":{"granularity":"word"}}
~control + left
	@odilia {"event":"changeGranularity","args":{"granularity":"word"}}
~left
	@odilia {"event":"changeGranularity","args":{"granularity":"char"}}
~right
	@odilia {"event":"changeGranularity","args":{"granularity":"char"}}
# end of arrow keys

~control
	@odilia \{"event":"stopSpeech"\}
